{
  "manifest_version": 2,

  "name": "Voice-chan",
  "description": "This extension provides amenities for browsing 4chan.",
  "version": "0.0.0.4",
  "content_scripts": [
    { 
	"matches": ["http://boards.4chan.org/*", "https://www.youtube.com/*", "http://www.youtube.com/*",
				"http://i.4cdn.org/*"],
	"js": ["jquery-2.1.1.min.js", "content.js"]}
  ],
  
  "background": {
	"scripts": ["jquery-2.1.1.min.js", "background.js"],
	"persistent": true
  },
  
  "permissions": [
	"tabs", 
	"storage",
	"tts",
	"downloads",
	"http://i.4cdn.org/*"
  ],
  
  "icons": {
	"microphone": "microphone.png"
  },
  
  "page_action": {
    "default_name": "Voice-chan",
	"default_icon": "microphone.png"
  }

}